# Nginx configuration file template

{{ if service "workshop" }}
upstream workshop {
  {{ range service "workshop" }}
    server {{ .Address }}:{{ .Port }};
  {{ end }}
}{{ end }}

server {
    server_name _;

    # these values will be updated by our /run.sh script
    listen PUBLIC_IP:PORT;

    location / {
        root /usr/share/nginx/html;
    }

    location /health {
        stub_status;
    }

    location /user {
      {{ if service "workshop" }}
        proxy_pass http://workshop/; # <-- trailing slash is important!
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      {{ else }}
        return 503;
      {{ end }}
    }
}
